{
  "name": "optimarket-ai-description-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "run:mvp": "node runMVP.js",
    "run:mvp:v2": "node runMVP_v2.js",
    "test:explanations": "node testExplanations.js",
    "test:valuecurve": "node testValueCurve.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  }
}
